.dashboard-container {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.dashboard-left {
  width: 40%;
  height: 100%;
  /* overflow: hidden; */
}

.dashboard-title {
  width: 120px;
  height: 10%;
  color: #517c64;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bolder;
}

.function-cards-container {
  width: 100%;
  height: calc(90% + 16px);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 16px;
}

.card-container {
  width: 45%;
  height: calc((100% / 2) - 32px);
  border-radius: 12px;
  padding: 24px;
}

.title {
  font-size: 12px;
  color: #fff;
}

.data {
  font-size: 24px;
  color: #fff;
  font-weight: bolder;
}

.dashboard-right {
  width: 50%;
  height: calc(100%);
  background-color: #517c64;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 8px 8px rgba(0, 0, 0, 0.1);
}

.camera-btn {
  position: absolute;
  right: 5%;
  bottom: 50%;
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  transform: translateY(50%);
  border: none;
  transition: opacity 0.1s ease-in-out;
}

.camera-btn:active {
  opacity: 0.5;
}

.camera {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 740px) and (max-width: 1024px) {
  .dashboard-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .dashboard-left {
    width: 90vw;
    /* height: 60%; */
    /* overflow: scroll; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 16px;
  }

  .function-cards-container {
    width: 90%;
    height: 100%;
    display: flex;
    margin-top: 16px;
  }
  .card-container {
    width: 100vw;
    height: calc((100% / 4) - 16px);
    border-radius: 12px;
    padding: 24px;
    margin-top: 16px;
  }
  .dashboard-right {
    width: 90%;
    /* min-height: calc(40% + 40px); */
    height: 300px;
    background-color: #517c64;
    border-radius: 12px;
    position: relative;
    /* overflow: hidden; */
    box-shadow: 5px 8px 8px rgba(0, 0, 0, 0.1);
  }
}

@media (max-width: 739px) {
  .dashboard-container {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 16px;
  }
  .dashboard-left {
    width: 90vw;
    /* height: 60%; */
    /* overflow: scroll; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 16px;
  }

  .function-cards-container {
    width: 90%;
    height: 100%;
    display: flex;
    margin-top: 16px;
  }
  .card-container {
    width: 100vw;
    height: calc((100% / 4) - 16px);
    border-radius: 12px;
    padding: 24px;
    margin-top: 16px;
  }
  .dashboard-right {
    width: 90vw;
    /* min-height: calc(40% + 40px); */
    height: 300px;
    background-color: #517c64;
    border-radius: 12px;
    position: relative;
    /* overflow: hidden; */
    box-shadow: 5px 8px 8px rgba(0, 0, 0, 0.1);
  }
}
